{
	"folders": [
		{
			"path": "../ex001"
		},
		{
			"path": "../ex002"
		},
		{
			"path": "../ex003"
		},
		{
			"path": "../ex004"
		},
		{
			"path": "../ex006"
		},
		{
			"path": "../ex007"
		},
		{
			"path": "../ex008"
		},
		{
			"path": "../ex009"
		},
		{
			"path": "../ex010"
		},
		{
			"path": "../desafio005"
		},
		{
			"path": "../desafio 006"
		},
		{
			"path": "../ex011"
		},
		{
			"path": "../ex012"
		},
		{
			"path": "../ex013"
		},
		{
			"path": "../ex014"
		},
		{
			"path": "../ex015"
		},
		{
			"path": "../ex016"
		},
		{
			"path": "../ex017"
		},
		{
			"path": "../ex017B"
		},
		{
			"path": "../ex018"
		},
		{
			"path": "../ex019"
		},
		{
			"path": "../ex020"
		},
		{
			"path": "../ex021"
		},
		{
			"path": "../desafio 010"
		}
	],
	"settings": {}
}